spring.datasource.url=jdbc:mysql://localhost:3306/users
#jdbc url to connect mysql database
spring.datasource.username=root
spring.datasource.password=Oxford@505
 
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

